/* work sans font from google */
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

/* shared styles */
.btn-primary {
    font-size: 1.25rem;
    font-weight: 600;
    color: #ffffff;
    border-radius: 8px;
    background: #FF900E;
    padding: 20px 25px;
    border-radius: 8px;
    border: 0;
    cursor: pointer;
}

* {
    font-family: "Work Sans", serif;
    margin: 0;
    padding: 0;
}
.text-light-gray{
    color: #727272;
}

/* header styles */
header {
    background: rgba(255, 144, 14, 0.1);
    padding: 50px 240px;
}

nav {
    display: flex;
    justify-content: space-between;
}

.nav-title {
    font-size: 2.8rem;
    font-weight: 700;
    color: #131313;
}

nav>ul {
    display: flex;
}

nav li {
    list-style: none;
    margin-right: 30px;
    font-weight: 500;
    font-size: 1rem;
}

nav li a {
    text-decoration: none;
    color: #424242;

}

/* banner styles */
.banner-content {
    max-width: 800px;
    text-align: center;
    margin: 50px auto;
}

.banner-title {
    font-size: 4rem;
    font-weight: 700;
    color: #131313;
}

.banner-description {
    margin: 20px 0;

}
.banner img{
    width: 100%;
    margin-top: 20px;
}

/* main section added */
main {
    max-width: 1440px;
    margin: 70px auto;
}
/* teams section styles */
.teams-container{
    display: flex;
    align-items: center;
}
.team-img-container {
display: grid;
grid-template-columns: repeat(2, 1fr);
gap: 1.5rem;
}
.teams-content{
    padding-right: 70px;
    padding-left: 70px;
}
.teams-title{
    font-size: 2.8rem;
}
.teams-title .quick-list{
    font-weight: 500;
}
.text-features{
    color: #FF900E;
    font-weight: 700;
}
.teams-description{
    line-height: 26px;
    color: #727272;
    margin: 30px 0;
}



/* responsive media queries */
/* mobile responsive */
@media screen and (max-width: 576px){
    header,
    .teams-content{
        padding: 20px;
    }
    nav, 
    .teams-container {
        flex-direction: column;
        align-items: center;
    }
    .nav-title{
        font-size: 3rem;
    }
    .team-img-container{
        grid-template-columns: 1fr;
    }
}

/* tablet responsive */
@media screen and (min-width: 576px) and (max-width: 960px) {
    header{
        padding: 50px;
    }
    nav,
    .teams-container{
        flex-direction: column;
        align-items: center;
    }
}